# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="change_this"

# AUTH_URL="http://localhost:3000"
AUTH_URL="change_this"

# A random string at least 32 bytes required by NextAuth 
AUTH_SECRET="change_this"

# For Google OAuth integration, start at https://console.cloud.google.com/  
GOOGLE_CLIENT_ID="change_this"
GOOGLE_CLIENT_SECRET="change_this"

# Environment - needed for Prisma
NODE_ENV="production|development"